{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MentorExtensionApplication<mentor-extension>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.prajna.mentor_extension.MentorExtensionApplication",
      "projectName": "mentor-extension",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
